spring.application.name=DatingRecommendationEngine
# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/dating_app1
spring.datasource.username=root
spring.datasource.password=Kruthik2002@

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect